[gd_scene load_steps=4 format=3 uid="uid://dgs1vt4hovtgh"]

[ext_resource type="Script" path="res://characters/hud.gd" id="1_53x0p"]
[ext_resource type="Texture2D" uid="uid://b82e0jqq4h8wb" path="res://sprites/xp-bar-over.png" id="1_wvxue"]
[ext_resource type="Texture2D" uid="uid://dd1i8qp3jt3gj" path="res://sprites/xp-bar-in.png" id="2_y8wki"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_53x0p")

[node name="XP" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 14.0
offset_right = 400.0
offset_bottom = 54.0
grow_horizontal = 2
texture_over = ExtResource("1_wvxue")
texture_progress = ExtResource("2_y8wki")
